 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
|V| | | | | | | | | | | | | | | | | | | | | | | | |
 - - - - - - - - - - - - - - - - - - - - - - - - -

DESERT TRACK
 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
|P| | | | | | | | | | | | | | | | | | | | | | | | |
 - - - - - - - - - - - - - - - - - - - - - - - - -

SUV driving options
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: c

CHEAT MENU SELECTION
(0) Toggle debugging messages on/off
(1) Change fuel of sports car
(2) Change fuel of SUV car
(3) Change location of sports car
(4) Change location of suv car
(5) Make a blizzard in the artic track
(6) Make a heat wave in the desert track
Enter selection: 1

Set new fuel value (non-negative value only: 0
Sports car is out of fuel and cannot move
ARTIC TRACK
 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
|V| | | | | | | | | | | | | | | | | | | | | | | | |
 - - - - - - - - - - - - - - - - - - - - - - - - -
Track is current hit with a blizzard

DESERT TRACK
 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
|P| | | | | | | | | | | | | | | | | | | | | | | | |
 - - - - - - - - - - - - - - - - - - - - - - - - -
Artic track hit with a blizzard

SUV driving options
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: c

CHEAT MENU SELECTION
(0) Toggle debugging messages on/off
(1) Change fuel of sports car
(2) Change fuel of SUV car
(3) Change location of sports car
(4) Change location of suv car
(5) Make a blizzard in the artic track
(6) Make a heat wave in the desert track
Enter selection: 2

Set new fuel value (non-negative value only: 0
Sports car is out of fuel and cannot move
Both cars out of fuel, simulation is a draw
ARTIC TRACK
 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
|V| | | | | | | | | | | | | | | | | | | | | | | | |
 - - - - - - - - - - - - - - - - - - - - - - - - -

DESERT TRACK
 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
|P| | | | | | | | | | | | | | | | | | | | | | | | |
 - - - - - - - - - - - - - - - - - - - - - - - - -

