 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
|V| | | | | | | | | | | | | | | | | | | | | | | | |
 - - - - - - - - - - - - - - - - - - - - - - - - -

DESERT TRACK
 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
|P| | | | | | | | | | | | | | | | | | | | | | | | |
 - - - - - - - - - - - - - - - - - - - - - - - - -

SUV driving options
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: c

CHEAT MENU SELECTION
(0) Toggle debugging messages on/off
(1) Change fuel of sports car
(2) Change fuel of SUV car
(3) Change location of sports car
(4) Change location of suv car
(5) Make a blizzard in the artic track
(6) Make a heat wave in the desert track
Enter selection: 4
Moving car
Move car from location 0 to 24
Enter location: 23

Sportscar driving options
(d)rive normally
(q)uit simulation
Enter selection: d
Current fuel: 28
Fuel use: 2
Distance traveled: 3
ARTIC TRACK
 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
| | | | | | | | | | | | | | | | | | | | | | | |V| |
 - - - - - - - - - - - - - - - - - - - - - - - - -

DESERT TRACK
 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
| | | |P| | | | | | | | | | | | | | | | | | | | | |
 - - - - - - - - - - - - - - - - - - - - - - - - -

SUV driving options
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: d
Current fuel: 47
Fuel use: 3
Distance SUV moved: 2

Sportscar driving options
(d)rive normally
(q)uit simulation
Enter selection: d
Current fuel: 26
Fuel use: 2
Distance traveled: 3
SUV has reached the end first
ARTIC TRACK
 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
| | | | | | | | | | | | | | | | | | | | | | | | |V|
 - - - - - - - - - - - - - - - - - - - - - - - - -

DESERT TRACK
 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
 - - - - - - - - - - - - - - - - - - - - - - - - -
| | | | | | |P| | | | | | | | | | | | | | | | | | |
 - - - - - - - - - - - - - - - - - - - - - - - - -

